events
{
	worker_connections 1024;
}

http
{

	include /etc/nginx/mime.types;

	server
	{
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/html;
		server_name hclaude.42.fr;
		index index.php index.html index.htm;

		location /
		{
			try_files $uri $uri/ =404;
		}

		location ~* \.(css|js|jpg|png|gif|ico|svg|woff|woff2)$
		{
			expires max;
			add_header Cache-Control "public, no-transform";
			try_files $uri =404;
		}

		location ~ \.php$
		{
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}