SQL_DATABASE=wordpress_db
SQL_USER=wordpress_user
SQL_PASSWORD=wordpress_password
SQL_ROOT_PASSWORD=root_password
WP_USER=Daniel
WP_PASSWORD=vivelespatates
WP_URL=hclaude.42.fr
WP_TITLE=inception
WP_EMAIL=grandfou68@gamer.com